<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
هذا كود القائمة الجانبية
ويتم تكوين القائمة حسب item
حيث كل item تمثل row
-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/login"
            android:title="تسجيل الدخول" />
        <!--
                هنا لدينا 3 اجزاء رئيسية
                id حيث لكل جزء يجب ان يكون id
                الـid حيث لكل item يجب ان يكون هنالك id يميزه عن غيره
                الـicon وهو صورة الitem حيث لكل item يوجد صورة وبامكانك ان تشيلها ليس شرط ان تكون موجودة
                والجزء الثالث هو title وهو عنوان الitem
        -->
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/type"
            android:title="نوع الخبر" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/fb"
            android:title="صفحتنا على الفيسبوك" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/twitter"
            android:title="صفحتنا على تويتر" />
    </group>

    <item android:title="اخرى">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="مشاركة التطبيق" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="ارسال تغذية راجعة" />
        </menu>
    </item>

</menu>
